Package                  Version     Editable project location
------------------------ ----------- ----------------------------------------------------------------------
affine                   2.4.0
aiodns                   3.2.0
aiohappyeyeballs         2.4.0
aiohttp                  3.10.5
aiohttp-client-cache     0.11.1
aiosignal                1.3.1
aiosqlite                0.20.0
appnope                  0.1.4
asttokens                2.4.1
async-retriever          0.17.1
attrs                    23.2.0
beautifulsoup4           4.12.3
blosc2                   2.7.1
Brotli                   1.1.0
cachetools               5.5.0
cattrs                   24.1.2
certifi                  2024.7.4
cffi                     1.17.1
cftime                   1.6.4
charset-normalizer       3.3.2
click                    8.1.7
click-plugins            1.1.1
cligj                    0.7.2
comm                     0.2.2
contourpy                1.3.0
cycler                   0.12.1
Cython                   3.0.10
cytoolz                  0.12.3
dataretrieval            1.0.10
debugpy                  1.8.5
decorator                5.1.1
defusedxml               0.7.1
executing                2.1.0
f90nml                   1.4.4
fiona                    1.9.6
fonttools                4.54.1
frozenlist               1.4.1
geojson-pydantic         0.6.3
geopandas                1.0.1
google-api-core          2.20.0
google-auth              2.35.0
google-cloud-core        2.4.1
google-cloud-storage     2.18.2
google-crc32c            1.6.0
google-resumable-media   2.7.2
googleapis-common-protos 1.65.0
h5netcdf                 1.3.0
h5py                     3.11.0
hydrotools               2.2.2
hydrotools.caches        0.1.3
hydrotools.events        1.1.6
hydrotools.metrics       1.3.3
hydrotools.nwis-client   3.3.1
hydrotools.nwm-client    5.0.3
hydrotools.-restclient   3.1.0
hypy                     0.0.3
idna                     3.8
ipykernel                6.29.5
ipython                  8.27.0
itsdangerous             2.2.0
jedi                     0.19.1
joblib                   1.4.2
jupyter_client           8.6.2
jupyter_core             5.7.2
kiwisolver               1.4.7
lxml                     5.3.0
matplotlib               3.9.2
matplotlib-inline        0.1.7
msgpack                  1.1.0
multidict                6.1.0
ndindex                  1.9.1
nest-asyncio             1.6.0
netCDF4                  1.7.1.post1
ngen.cal                 0.2.2
ngen_cal_user_plugins    0.1         /Users/ahmadjan/codes/workflows/basin_workflow/extern/ngen_cal_plugins
ngen.config              0.3.0
ngen.init_config         0.0.7
numexpr                  2.10.1
numpy                    1.26.4
OWSLib                   0.31.0
packaging                24.1
pandas                   2.2.2
parso                    0.8.4
pexpect                  4.9.0
pillow                   10.4.0
pip                      24.0
platformdirs             4.3.2
pluggy                   1.5.0
prompt_toolkit           3.0.47
proto-plus               1.24.0
protobuf                 5.28.2
psutil                   6.0.0
ptyprocess               0.7.0
pure_eval                0.2.3
py-cpuinfo               9.0.0
py3dep                   0.17.1
pyarrow                  17.0.0
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pycares                  4.4.0
pycparser                2.22
pydantic                 1.10.18
pygeoogc                 0.17.1
pygeoutils               0.17.1
Pygments                 2.18.0
pyogrio                  0.9.0
pyparsing                3.1.4
pyproj                   3.6.1
python-dateutil          2.9.0.post0
python-forge             18.6.0
pytz                     2024.1
PyYAML                   6.0.1
pyzmq                    26.2.0
rasterio                 1.3.11
requests                 2.32.3
requests-cache           1.2.1
rioxarray                0.17.0
rsa                      4.9
scipy                    1.14.1
setuptools               69.2.0
shapely                  2.0.4
six                      1.16.0
snuggs                   1.4.7
soupsieve                2.6
stack-data               0.6.3
tables                   3.10.1
tomli                    2.0.1
tomli_w                  1.0.0
toolz                    0.12.1
tornado                  6.4.1
traitlets                5.14.3
typing_extensions        4.12.2
tzdata                   2024.1
ujson                    5.10.0
url-normalize            1.4.3
urllib3                  2.2.3
wcwidth                  0.2.13
wheel                    0.43.0
xarray                   2024.9.0
yarl                     1.12.1
