forcing_file=BMI
soil_params.depth=2.0[m]
soil_params.b=5.106743335723877[]
soil_params.satdk=7.409837143889431e-07[m s-1]
soil_params.satpsi=0.026840016755714482[m]
soil_params.slop=0.06523288786411285[m/m]
soil_params.smcmax=0.4598783254623413[m/m]
soil_params.wltsmc=0.055685292929410934[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0
max_gw_storage=0.24201849[m]
Cgw=2.4530847540782534e-06[m h-1]
expon=1.0[]
gw_storage=0.5[m/m]
alpha_fc=0.33
soil_storage=0.66[m/m]
K_nash_subsurface=0.03[]
N_nash_subsurface=2
K_lf=0.01[]
nash_storage_subsurface=0.0,0.0
num_timesteps=1
verbosity=0
surface_water_partitioning_scheme=Schaake
#surface_runoff_scheme=GIUH
surface_runoff_scheme=NASH_CASCADE
N_nash_surface=5[]
K_nash_surface=1.5211547303714987[h-1]
nash_storage_surface=0.0,0.0,0.0,0.0,0.0[]
#
#surface_water_partitioning_scheme=Xinanjiang
#a_Xinanjiang_inflection_point_parameter=0.01
#b_Xinanjiang_shape_parameter=0.25
#x_Xinanjiang_shape_parameter=0.25
#urban_decimal_fraction=0.0